# SoftwareTestingSummerProject

./: .gitignore  README.md  pom.xml
src/main/java/AuthClient/: OAuth2Client.java  OAuth2ClientCredentials.java
src/main/java/reese/homework/: Main.java
src/reese/homework/: Main2.java
test/: BloggerTester.java  OMDBTester.java
